.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 100%;
  max-width: 700px;
  min-height: 70vh;
  padding: 0;
  margin: 8px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  border-bottom: 1px solid var(--divider);
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.header div {
  position: absolute;
  right: 0;
}
.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: scroll;
  max-height: 600px;
}
.h_col {
  display: flex;
  flex-direction: column;
}
.t1 {
  font-size: 16px;
  font-weight: 600;
}
.t2 {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-secondary);
}
.details_header {
  margin-top: 15px;
  font-weight: 600;
  font-size: 20px;
}

.add_details_flex {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 15px;
  color: var(--blue-color);
  font-size: 14px;
  cursor: pointer;
}

.add_details_flex i {
  right: 1rem;
  cursor: pointer;
  transform: scale(0.9);
}
.info_profile {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: var(--color-primary);
  width: 100%;
}

.info_profile img {
  filter: invert(40%);
}
.underline:hover {
  text-decoration: underline;
}
