.post {
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 15px 10px 0;
}
.header .left img {
  width: 40px;
  border-radius: 50%;
}
.header .middle {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.username {
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  width: max-content;
}
.username:hover {
  text-decoration: underline;
}
.date {
  font-size: 12px;
  font-weight: 400;
  color: var(--color-secondary);
  display: flex;
  gap: 5px;
}
.date:hover {
  text-decoration: underline;
}
.date svg {
  margin-top: 3px;
}
.header .right {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  position: relative;
}
.header .right svg {
  cursor: pointer;
}
.background {
  height: 450px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-top: 15px;
}
.normal {
  padding: 8px 16px;
  font-size: 24px;
  font-weight: 400;
  white-space: pre-line;
}

.images_wrap {
  height: inherit;
  width: 100%;
  max-height: inherit;
  margin-top: 8px;
}
.images_wrap img {
  height: inherit;
  width: inherit;
  max-height: inherit;
  object-fit: cover;
}
.per1 {
  max-height: 80vh;
}

.per2 {
  height: 100%;
  display: flex;
  gap: 2px;
}

.per2 img {
  width: 50%;
  height: 230px;
}
.per3 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}

.per3 img {
  width: 100%;
  height: 200px;
}
.per3 img:nth-child(1) {
  grid-column: 1/3;
}

.per4 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}

.per4 img {
  width: 100%;
  height: 200px;
}

.per4 img:nth-child(1) {
  grid-column: 1/4;
}
.per5 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
}

.per5 img {
  width: 100%;
  height: 200px;
  grid-column: auto / span 2;
}

.per5 img:nth-child(1),
.per5 img:nth-child(2) {
  grid-column: auto / span 3;
}
.footer {
  display: flex;
  flex-direction: column;
}

.infos {
  display: flex;
  justify-content: space-between;
  padding: 10px 16px;
}
.infos .left {
  display: flex;
  gap: 8px;
  cursor: pointer;
}

.infos .right {
  display: flex;
  gap: 5px;
  color: var(--color-secondary);
  font-size: 15px;
}

.infos .right span {
  cursor: pointer;
}

.infos .right span:hover {
  text-decoration: underline;
}

.actions {
  display: flex;
  justify-content: space-around;
  padding: 3px 0;
  height: 40px;
  position: relative;
  margin: 0 16px 10px;
  border-top: 1px solid var(--divider);
  border-bottom: 1px solid var(--divider);
}

.action_elment {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  width: 30%;
  height: 100%;
  border-radius: 10px;
}
.action_elment span {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-secondary);
}
.menu {
  position: absolute;
  top: 25px;
  right: 10px;
  border: 1px solid var(--divider);
  background: var(--bg-primary);
  width: 300px;
  box-shadow: 0px 0px 10px var(--shadow-2);
  border-radius: 10px;
  font-family: inherit;
  font-size: 14px;
  line-height: 19px;
  padding: 0;
  z-index: 1;
}
.menu ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}
.post_menu_text {
  display: flex;
  flex-direction: column;
}
.menu_post_col {
  font-size: 12px;
  color: #65676b;
}
.profilePhotoText {
  font-size: 14px;
  font-weight: 400;
  margin: 0 6px;
}
.profilePhoto_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  position: relative;
  height: 480px;
}
.profilePhoto_wrap img {
  border-radius: 50%;
  border: 4px solid var(--bg-primary);
  width: 350px;
  position: absolute;
  top: 50px;
}
.cover {
  width: 100%;
  padding: 20%;
  background: var(--bg-third);
  border-radius: 0 0 10px 10px;
  background-size: cover;
  background-position: center;
}

.reacts_view {
  display: flex;
  align-items: center;
  gap: 1px;
}

.reacts_view img {
  width: 18px;
}
.create_comment {
  padding: 0 16px;
}

.post_likes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.post_likes_card {
  width: 97%;
  max-width: 500px;
  padding: 0;
  margin: 0 6px;
  box-shadow: 0 6px 28px 0 var(--shadow-2), 0 2px 4px 0 var(--shadow-1),
    inset 0 0 0 1px var(--shadow-inset);
}

.pheader {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid var(--divider);
  position: relative;
  padding-left: 20px;
  gap: 25px;
}
.pheader span {
  font-size: 16px;
  font-weight: 500;
}
.exit {
  position: absolute;
  right: 5px;
}
.react_user {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--color-primary);
  font-weight: 600;
}
.react_user_img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}

.react_user span {
  transform: translateY(-5px);
}

.react_user_wrap {
  position: relative;
  display: flex;
}
.react_icon {
  position: absolute;
  width: 17px;
  bottom: -1px;
  right: -3px;
}
.reacts_info_wrap {
  display: flex;
  gap: 4px;
}
.reacts_info_wrap img {
  width: 20px;
}
.share {
  display: flex;
  align-items: center;
  max-width: 95%;
  margin: 10px auto;
  border: 1px solid var(--divider);
  border-radius: 10px;
  overflow: hidden;
}
.share_content {
  max-width: 90%;
}
.likes_content {
  max-height: 500px;
  overflow: auto;
}

@media (max-width: 1175px) {
  .post {
    width: 84%;
  }
  .profilePhoto_wrap img {
    width: 280px;
  }
  .profilePhoto_wrap {
    height: 370px;
  }
}
@media (max-width: 1030px) {
  .post {
    width: 100%;
  }
}
@media (max-width: 960px) {
  .post {
    width: 93%;
  }
}

@media (max-width: 885px) {
  .post {
    width: 100%;
  }
}

@media (max-width: 620px) {
  .post {
    width: 100%;
  }
  .background {
    height: 300px;
  }
}
@media (max-width: 400px) {
  .post {
    width: 100%;
  }

  .post_body {
    padding: 5px;
  }
  .createPost_icon {
    gap: 4px;
    padding: 5px;
    font-size: 12px;
  }
  .createPost_icon svg {
    width: 20px;
    height: 20px;
  }
}

:global(.dark) .menu i {
  filter: invert(100%);
}
