.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 100%;
  max-width: 700px;
  padding: 0;
  margin: 8px;
  max-height: 98vh;
  overflow: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  border-bottom: 1px solid var(--divider);
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.header div {
  position: absolute;
  right: 0;
}
.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.textarea_blue {
  width: 100%;
  height: 80px;
  resize: none;
  border-radius: 7px;
  outline-offset: 5px;
  border-color: var(--bg-third);
  padding: 0.8rem;
  font-size: 16px;
  font-family: inherit;
  background: var(--bg-primary);
  color: var(--color-primary);
  margin-bottom: 10px;
}

.textarea_blue:focus {
  outline-color: var(--blue-color);
}

.textarea_blue:hover {
  border-color: var(--color-secondary);
}

.btns {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btns button {
  width: -webkit-fill-available;
  font-weight: 500;
  font-size: 15px;
}
